# amazon-emr-user-role-mapper

./: .gitignore  NOTICE  README.md  THIRD-PARTY  pom.xml
emr-user-role-mapper-application/: pom.xml
emr-user-role-mapper-application/conf/: emr-user-role-mapper.properties  mappings.json
emr-user-role-mapper-application/src/integration-tests/com/amazon/aws/emr/api/: IntegTestBase.java  MetadataControllerIntegrationTest.java
emr-user-role-mapper-application/src/integration-tests/com/amazon/aws/emr/system/user/: IntegTestPrincipalResolver.java  IntegTestsUserService.java
emr-user-role-mapper-application/src/integration-tests/com/amazon/aws/emr/utils/: IAMUtils.java  ResourceUtils.java  STSUtils.java
emr-user-role-mapper-application/src/integration-tests/com/amazon/aws/emr/ws/: IntegTestsAppConfig.java  UserRoleMapperIntegApplication.java  UserRoleMapperIntegBinder.java
emr-user-role-mapper-application/src/main/java/com/amazon/aws/emr/: ApplicationConfiguration.java  UserRoleMappingServer.java
emr-user-role-mapper-application/src/main/java/com/amazon/aws/emr/api/: CertUtil.java  MetadataController.java  RequestFilter.java
emr-user-role-mapper-application/src/main/java/com/amazon/aws/emr/common/: Constants.java
emr-user-role-mapper-application/src/main/java/com/amazon/aws/emr/common/system/: PrincipalResolver.java
emr-user-role-mapper-application/src/main/java/com/amazon/aws/emr/credentials/: MetadataCredentialsProvider.java  STSClient.java  STSClientImpl.java  STSCredentialsProvider.java
emr-user-role-mapper-application/src/main/java/com/amazon/aws/emr/mapping/: DefaultUserRoleMapperImpl.java  ManagedPolicyBasedUserRoleMapperImpl.java  MappingInvoker.java  S3BasedUserMappingImplBase.java
emr-user-role-mapper-application/src/main/java/com/amazon/aws/emr/model/: Group.java  PrincipalPolicyMapping.java  PrincipalPolicyMappings.java  PrincipalRoleMapping.java  PrincipalRoleMappings.java  User.java
emr-user-role-mapper-application/src/main/java/com/amazon/aws/emr/ws/: ImmediateFeature.java  UserRoleMapperApplication.java  UserRoleMapperBinder.java
emr-user-role-mapper-application/src/main/resources/: jar-with-deps-with-exclude.xml
emr-user-role-mapper-application/src/test-data/: log4j.properties  tcp  tcp6  test-users  user-role-mapper.properties
emr-user-role-mapper-application/src/test/com/amazon/aws/emr/api/: MetadataControllerTest.java
emr-user-role-mapper-application/src/test/com/amazon/aws/emr/common/: TestConstants.java
emr-user-role-mapper-application/src/test/com/amazon/aws/emr/common/system/impl/: CommandBasedPrincipalResolverTest.java  JniBasedPrincipalResolverTest.java  PrincipalResolverTestBase.java
emr-user-role-mapper-application/src/test/com/amazon/aws/emr/common/system/user/: LinuxUserIdServiceTest.java  TestCommandBasedPrincipalResolver.java
emr-user-role-mapper-application/src/test/com/amazon/aws/emr/credentials/: STSCredentialsProviderTest.java  TestMetadataCredentialsProvider.java
emr-user-role-mapper-application/src/test/com/amazon/aws/emr/integration/: IntegrationTestBase.java  IntegrationTestsPrincipalResolver.java  IntegrationTestsUserService.java
emr-user-role-mapper-application/src/test/com/amazon/aws/emr/integration/defaultmapper/: DefaultMapperImplApplicationConfig.java  DefaultMapperIntegrationBinder.java  DefaultMappingProviderImplIntegrationTest.java  DefaultProviderImplIntegrationApplication.java  UserRoleMapperIntegrationApplication.java
emr-user-role-mapper-application/src/test/com/amazon/aws/emr/integration/policyunionmapper/: PoliciesUnionMapperImplApplicationConfig.java  PoliciesUnionMapperIntegrationBinder.java  PoliciesUnionMappingProviderImplIntegrationTest.java  PoliciesUnionProviderImplIntegrationApplication.java
emr-user-role-mapper-application/src/test/com/amazon/aws/emr/integration/utils/: IAMUtils.java  OSUtils.java  S3Utils.java  STSUtils.java
emr-user-role-mapper-application/src/test/com/amazon/aws/emr/mapping/: ManagedPolicyBasedUserRoleMapperImplTest.java  MappingInvokerTest.java  TestUserRoleMapperImpl.java
emr-user-role-mapper-application/src/test/com/amazon/aws/emr/model/: GroupTest.java  PrincipalPolicyMappingsTest.java  PrincipalRoleMappingsTest.java  UserTest.java
emr-user-role-mapper-application/usr/install/: ba-script.sh  log4j.properties  user-role-mapper.properties
emr-user-role-mapper-application/usr/install/al1/: emr-user-role-mapper.conf
emr-user-role-mapper-application/usr/install/al2/: emr-user-role-mapper  emr-user-role-mapper.service  userrolemapper
emr-user-role-mapper-credentials-provider/: README.md  pom.xml
emr-user-role-mapper-credentials-provider/src/main/java/com/amazonaws/auth/: PSCredentialsFetcher.java  URMCredentialsFetcher.java
emr-user-role-mapper-credentials-provider/src/main/java/com/amazonaws/emr/urm/credentialsprovider/: URMCredentialsProvider.java  URMCredentialsProviderChain.java
emr-user-role-mapper-credentials-provider/src/main/java/com/amazonaws/ps/credentialsprovider/: PSCredentialsProvider.java  PSCredentialsProviderChain.java
emr-user-role-mapper-credentials-provider/src/test/java/com/amazonaws/emr/urm/credentialsprovider/: URMCredentialsProviderTest.java
emr-user-role-mapper-interface/: pom.xml
emr-user-role-mapper-interface/src/main/java/com/amazon/aws/emr/rolemapper/: UserRoleMapperProvider.java
emr-user-role-mapper-s3storagebasedauthorizationmanager/: README.md  pom.xml
emr-user-role-mapper-s3storagebasedauthorizationmanager/src/main/java/com/amazonaws/emr/urm/glue/credentialsprovider/: URMCredentialsProviderFactory.java
emr-user-role-mapper-s3storagebasedauthorizationmanager/src/main/java/com/amazonaws/emr/urm/hive/urmstoragebasedauthorizer/: S3Action.java  S3StorageBasedAuthorizationProvider.java  URMCredentialsRetriever.java
emr-user-role-mapper-s3storagebasedauthorizationmanager/src/test/java/com/amazonaws/emr/urm/hive/urmstoragebasedauthorizer/: S3StorageBasedAuthorizationProviderTest.java
s3storagebasedauthorizationmanager/: README.md  pom.xml
(+10 files in other folders)
