#rolemapper.class.name=com.mycompany.mapper.RoleMapperImpl

rolemapper.s3.bucket=my-urm-bucket
rolemapper.s3.key=mappings.json

rolemapper.refresh.interval.minutes=1

rolemapper.max.threads=35
rolemapper.min.threads=15

rolemapper.impersonation.allowed.users=hive,presto

# By default JNI is used to resolve local users and groups
#principal.resolver.strategy=command
